
       
      





<html>

<head>
    <title>
        <p> MortelCOmbet</p>
    </title>
</head>

<body>
    <header>
        
        <nav>
             <a href="index.html" class="a"> MortelCOmbet</a>
            <div class="po">
            <a href="game.html">геймплей</a>
              </div>
              <div class="km">
            <a href="comb.html"> конбінацій</a>
              </div>
           
             
        </nav>
    </header>
    <main>
       
        <h1 href=" ">Геймплей </h1>
     <h1>трелер </h1>
    <iframe width="930" height="523" src="https://www.youtube.com/embed/UQix6I2Umu4" title="Mortal Kombat 1 - All Fatalities on Ermac (4K 60FPS)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   <h1>проходжиня</h1>

<iframe width="930" height="523" src="https://www.youtube.com/embed/lfaH-xiGlls" title="Mortal Kombat 9 Gameplay 4K 60FPS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" class="video"></iframe>
<div >
    
<a href="https://play.google.com/store/apps/details?id=com.wb.goog.mkx&hl=ru&pli=1" class="down">Завантажити MortelCOmbet </a>

</div>
    </main>

    <footer>
        <a>зробив костя</a>

    </footer>

</body>

<style>
  body {
    font-family: sans-serif;
   background-color: #494732;

}
nav{
    position: fixed;
    top: 0;
    left: 0 ;
    right: 0;
    width: 100%;
    height: 30px;
    background-color:  #30362F;
     border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px;
    display: flex;
    justify-content: space-around;
     font-family: Jolly Lodger;
}
nav a:hover{
    
    text-decoration: none;
    font-size: 25px;
    color:#DA7422 ;
    display: block;
    font-family: Jolly Lodger;
    border: 2px solid white;
     padding: 5px;
     border-radius: 15px;


}

.down{
    background-image:  linear-gradient(white, orange);
    padding: 15px;
    border-radius: 15px;
    text-decoration: none;
    color: black;
    margin: 15px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;

    
}

nav a{
   
    color: #DA7422;
    text-decoration: none;
    font-size: 30px;
}

.a:hover{
    color: #DA7422;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid #30362F;

}



h1 {
    text-align: center;
   color: #DA7422;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
}

.video{
    margin-bottom: 30px;
}
footer {
    background-color: #343930;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
    margin-top: 30px;

}

p{
    color: #DA7422;
font-size: x-large;
}
footer a {
    color: #DA7422;
    background-color: #343930;
   
}
.po{
    border-radius: 15px;
    background-color: #494732;

    
}
.km{
    border-radius: 15px;
    background-color: #494732;
}

</style>
