<html>

<head>
    <title>
        <p> MortelCOmbet</p>
    </title>
</head>

<body>
    <header>
        
        <nav>
            <a href="index.html" class="a"> MortelCOmbet</a>
            <div class="po">
            <a href="game.html">геймплей</a>
              </div>
              <div class="km">
            <a href="comb.html"> конбінацій</a>
              </div>
          
             
        </nav>
    </header>
    <main>
       
        <h1 href=" "> Інформацiя</h1>
      <div class="vb">
        
        <p class="v">Mortal Combat — Смертельна Битва) — серія відеоігор жанру файтинг, створених Едом Буном і Джонном Тобіасом.
            Спочатку була розроблена Midway Games для аркадних ігрових автоматів, та відомішою стала після
            переносу Acclaim Entertainment на домашні ігрові консолі. Після банкрутства Midway в липні 2009 року,
            франшиза стала частиною Warner Bros. Interactive Entertainment.</p>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUBgNcc-HvmaEu7VEJOp-2D49I2vKpyg2URA&s" width="50%" height="35%" >
      </div>
      <div class="mn">
        <p class="m">Більшість ігор серії Mortal Kombat є двовимірними файтингами. Управління персонажем здійснюється за допомогою натискання відповідних кнопок, і складається з його переміщення ареною та здійсненням ударів. Залежно від відстані та зайнятої позиції, гравець може виконувати аперкоти, удари з розвороту, удари з розмаху, і підсічки. Бій триває кілька раундів, за результатами яких визначається переможець.</p>
        <img src="https://upload.wikimedia.org/wikipedia/uk/thumb/8/89/Mortal_Kombat_I_screenshot.png/220px-Mortal_Kombat_I_screenshot.png" width="50%" height="35%">
      </div>
      <div class="qw">
        <p class="q">Музика[ред. | ред. код]
У 1994 році музичний гурт The Immortals за мотивами першої гри записала альбом в стилі техно під назвою «Mortal Kombat: The Album» з 10-и композицій. Композиція «Techno Syndrome» увійшла в саундтрек першого фільму і серед фанатів вважається офіційною музичною темою Mortal Kombat[7].
У 2011 році вийшов альбом «Mortal Kombat: Songs Inspired By the Warriors», створений різними діджеями і приурочений до виходу нової частини серії 

</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-qbdrjRdmmuqmsvsV1hGJmnEWxnxXFw48A2LIQMIObXIk2B-j3AIcpBOVsZJo6WnqkdE&usqp=CAU" width="50%" height="35%">
      </div>
    </main>

    <footer>
        <a>зробив костя</a>

    </footer>

</body>

<style>
  body {
    font-family: sans-serif;
   background-color: #494732;
}
nav{
    position: fixed;
    top: 0;
    left: 0 ;
    width: 100%;
    height: 30px;
    background-color:  #30362F;
     border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px;
    display: flex;
    justify-content: space-around;
     font-family: Jolly Lodger;
}
nav a:hover{
    
    text-decoration: none;
    font-size: 25px;
    color:#DA7422 ;
    display: block;
    font-family: Jolly Lodger;
    border: 2px solid white;
     padding: 5px;
     border-radius: 15px;


}


.v{
    width: 50%;
}
.vb{
    display: flex;
    width: 100%;
    padding: 70px;
    
}
.m{
    width: 50%;
}
.mn{
    display: flex; 
    width: 100%;
    padding: 70px;
}
.q{
    width: 50%;
}
.qw{
      display: flex; 
      width: 100%;
    padding: 70px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
}

nav a{
   
    color: #DA7422;
    text-decoration: none;
    font-size: 30px;
}

.a:hover{
    color: #DA7422;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid #30362F;

}



h1 {
    text-align: center;
   color: #DA7422;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
}

footer {
    background-color: #343930;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
}

p{
    color: #DA7422;
font-size: x-large;
}
footer a {
    color: #DA7422;
    background-color: #343930;
   
}
.po{
    border-radius: 15px;
    background-color: #494732;

    
}
.km{
    border-radius: 15px;
    background-color: #494732;
}


</style>
